# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=8bd1cecd-f050-407d-9bd0-6eea29f225a8
AZURE_RESOURCE_GROUP_NAME=my-resource-group-1
RESOURCE_SUFFIX=6ded78

# Generated during provision, you can also add your own variables.
BOT_ID=8224cf16-acff-4250-b01a-0a72132cada4
TEAMS_APP_ID=19e6b1ec-49f1-4123-a725-300d3cab49f3
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/8bd1cecd-f050-407d-9bd0-6eea29f225a8/resourceGroups/my-resource-group-1/providers/Microsoft.Web/sites/bot6ded78
BOT_DOMAIN=bot6ded78.azurewebsites.net

TEAMS_APP_TENANT_ID=0133bb48-f790-4560-a64d-ac46a472fbbc
TEAMS_APP_PUBLISHED_APP_ID=07ce6e7e-9d1e-4613-b70c-b54fbe9faa8c