# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=10af766d-6a61-4c6d-b7cd-562f998e7827
AZURE_RESOURCE_GROUP_NAME=rg-ELTEchatbot610948-dev
RESOURCE_SUFFIX=610948

# Generated during provision, you can also add your own variables.
BOT_ID=6abcc5c4-cfec-4cea-81e7-739d482f791b
TEAMS_APP_ID=20e5e92f-7426-4bf1-b6ea-d0c1a16e474c
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/10af766d-6a61-4c6d-b7cd-562f998e7827/resourceGroups/rg-ELTEchatbot610948-dev/providers/Microsoft.Web/sites/bot610948
BOT_DOMAIN=bot610948.azurewebsites.net
TEAMS_APP_TENANT_ID=0133bb48-f790-4560-a64d-ac46a472fbbc
TEAMS_APP_PUBLISHED_APP_ID=f460607b-bfbd-4b3c-ab16-3739bc5210ee